# DynaNoty

./: ARCHITECTURE.md  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  DynaNoty.csproj  DynamicIslandNotification.xaml  DynamicIslandNotification.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NotificationManager.cs  NotificationManagerDependencies.cs  Package.appxmanifest  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
Configuration/: NotificationAdvancedConfig.cs  NotificationAppearanceConfig.cs  NotificationBehaviorConfig.cs  NotificationConfiguration.cs  NotificationPerformanceConfig.cs  NotificationSystemConfig.cs  PhysicsAnimationSettings.cs
Constants/: NotificationConstants.cs
Events/: NotificationDismissedEventArgs.cs
Examples/: PhysicsAnimationExample.cs
Interfaces/: IAnimationCache.cs  IAnimationOptimizer.cs  IConfigurationProvider.cs  IConfigurationValidator.cs  IErrorHandler.cs  IInputValidationService.cs  INotificationChannel.cs  INotificationDisplayManager.cs  INotificationLifecycleManager.cs  INotificationPool.cs  INotificationPositioningService.cs  INotificationQueue.cs  INotificationService.cs  INotificationTypeHandler.cs  INotificationTypeHandlerRegistry.cs  INotificationWindow.cs  IPerformanceMonitor.cs  IRateLimiter.cs  ISystemNotificationService.cs  ISystemThemeService.cs
Models/: NotificationAction.cs  NotificationData.cs
Services/: AnimationCache.cs  AnimationFactory.cs  AnimationOptimizer.cs  BaseNotification.cs  ConfigurationProvider.cs  ConfigurationValidator.cs  ErrorHandler.cs  InputValidationService.cs  NotificationAnimationService.cs  NotificationBuilder.cs  NotificationChannel.cs  NotificationDisplayManager.cs  RateLimiter.cs  (+19 more)
(+6 files in other folders)
